# BiPro_Analytics

./: BiPro_Analytics.sln  PROWAnalytics.sln
BiPro_Analytics/: BiPro_Analytics.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
BiPro_Analytics/Areas/Identity/: IdentityHostingStartup.cs
BiPro_Analytics/Controllers/: AdministrationController.cs  AreasController.cs  ChartsController.cs  EmpresasController.cs  FactoresRiesgosController.cs  HomeController.cs  IncapacidadesController.cs  PruebasController.cs  PruebasInternasController.cs  RegistroPruebasController.cs  ReincorporacionesController.cs  ReincorporadosController.cs  ReportesContagiosController.cs  RiesgoContagiosController.cs  RiesgosTrabajadoresController.cs  SeguimientosCovidController.cs  TableroController.cs  TrabajadoresController.cs  UnidadesController.cs  UsuariosEmpresasController.cs  UsuariosTrabajadoresController.cs  __EmpresasController.cs
BiPro_Analytics/Controllers/older/: _EmpresasController.cs  _TrabajadoresController.cs
BiPro_Analytics/Data/: BiproAnalyticsDBContext.cs
BiPro_Analytics/Migrations/: 20201208013302_initial.Designer.cs  20201208013302_initial.cs  20201208022806_initial.Designer.cs  20201208022806_initial.cs  20210108052610_initial.Designer.cs  20210108052610_initial.cs  20210219002543_initial.Designer.cs  20210219002543_initial.cs  20210224055327_initial.Designer.cs  20210224055327_initial.cs  20210302054449_initial.Designer.cs  20210302054449_initial.cs  20210305035702_initial.Designer.cs  20210305035702_initial.cs  20210403023740_initial.Designer.cs  20210403023740_initial.cs  20210423010221_initial.Designer.cs  20210423010221_initial.cs  20210423041313_prueba.Designer.cs  20210423041313_prueba.cs  20210424105136_modificacionEmpresasTrabajadores.Designer.cs  20210424105136_modificacionEmpresasTrabajadores.cs  20210428063215_tiempoDeContactohrs.Designer.cs  20210428063215_tiempoDeContactohrs.cs  20210513163855_numerodeseman.Designer.cs  20210513163855_numerodeseman.cs  BiproAnalyticsDBContextModelSnapshot.cs
BiPro_Analytics/Models/: Area.cs  CreateRoleViewModel.cs  Empresa.cs  ErrorViewModel.cs  FactorRiesgo.cs  Finanzas.cs  Incapacidad.cs  MigrationHistory.cs  Productividad.cs  Prueba.cs  PruebaInterna.cs  RegistroPrueba.cs  Reincorporaciones.cs  Reincorporado.cs  ReporteContagio.cs  RiesgoContagio.cs  RiesgosTrabajador.cs  SeguimientoCovid.cs  Trabajador.cs  UbicacionActual.cs  Unidad.cs  UsuarioEmpresa.cs  UsuarioTrabajador.cs  UtilData.cs
BiPro_Analytics/Models/Catalogs/: DiagnosticoCovid.cs  SintomaCovid.cs  TipoPrueba.cs  UbicacionActual.cs
BiPro_Analytics/Models/Files/: Archivos.cs  UploadModel.cs
BiPro_Analytics/Models/Older/: RegistroPrueba.cs  RiesgosTrabajador.cs
BiPro_Analytics/Properties/: launchSettings.json
BiPro_Analytics/Responses/: BarChartDatos.cs  CondicionesRiesgo.cs  DDLArea.cs  DDLEmpresa.cs  DDLTrabajador.cs  DDLUnidad.cs  DDLUsuarios.cs  PieData.cs  PiramidePoblacional.cs
BiPro_Analytics/Responses/FactoresRiesgos/: APNP.cs  ComplicacionCasoContagioMayor55.cs  CondicionesConstantesContagio.cs  EdadGenero.cs  EnfermedadesCronicas.cs  LlenadoFactoresdeRiesgos.cs  RiesgoLaboral.cs  RiesgosCasaTransporte.cs
BiPro_Analytics/Responses/Pruebas/: PruebasPorSemanas.cs  ResultadoPruebas.cs  UbicacionPruebas.cs
BiPro_Analytics/Responses/ReporteContagio/: PositivosSospechosos.cs  ReporteContagioModel.cs  ReporteContagioViewModel.cs
BiPro_Analytics/Responses/RiesgosContagios/: LlenadoRiesgosContagioInicioRegistros.cs  LlenadoRiesgosContagioNoVeces.cs  LlenadoRiesgosContagios.cs  LlenadoRiesgosContagiosSemanal.cs  OlfatometriaInicioRegistro.cs  OlfatometriasPorMes.cs  PacientesRiesgoCOVID.cs  PersonalAnosmiaHiposmia.cs  PersonalContactoContagiadosAnosmiaHiposmia.cs  PersonalContactoContagioCOVID19.cs  PersonalSeguimiento.cs  PersonalSintomasCOVID19.cs
BiPro_Analytics/Responses/SeguimientoCovid/: SeguimientoCovidViewModel.cs
BiPro_Analytics/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  MyErrorDescriber.cs
BiPro_Analytics/UnParo/: PerfilData.cs  Util.cs
BiPro_Analytics/Views/: _ViewImports.cshtml
BiPro_Analytics/Views/Administration/: CreateRole.cshtml
BiPro_Analytics/Views/Areas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiPro_Analytics/Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreIndex.cshtml
BiPro_Analytics/Views/FactoresRiesgos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreIndex.cshtml
BiPro_Analytics/Views/Home/: Index.cshtml  (+1 more)
PROWAnalytics/: PROWAnalytics.csproj  Program.cs  Startup.cs  appsettings.json
PROWAnalytics/Controllers/: AdministrationController.cs  AreasController.cs  ChartsController.cs  Empresas1Controller.cs  EmpresasController.cs  FactoresRiesgosController.cs  HomeController.cs  IncapacidadesController.cs  PruebasController.cs  PruebasInternasController.cs  ReincorporadosController.cs  ReportesContagiosController.cs  RiesgoContagiosController.cs  SeguimientosCovidController.cs  TableroController.cs  TrabajadoresController.cs  TypeFormController.cs  UnidadesController.cs  UsuariosEmpresasController.cs  UsuariosTrabajadoresController.cs
PROWAnalytics/Data/: BiproAnalyticsDBContext.cs
PROWAnalytics/Models/: Area.cs  AvisoPrivacidad.cs  CreateRoleViewModel.cs  Empresa.cs  ErrorViewModel.cs  FactorRiesgo.cs  Finanzas.cs  Incapacidad.cs  Productividad.cs  Prueba.cs  PruebaInterna.cs  Reincorporado.cs  ReporteContagio.cs  RiesgoContagio.cs  SeguimientoCovid.cs  Trabajador.cs  Unidad.cs  UsuarioEmpresa.cs  UsuarioTrabajador.cs  UtilData.cs
PROWAnalytics/Properties/: launchSettings.json
PROWAnalytics/Responses/: BarChartDatos.cs  CondicionesRiesgo.cs  DDLArea.cs  DDLEmpresa.cs  DDLRoles.cs  DDLTrabajador.cs  DDLUnidad.cs  DDLUsuarios.cs  PieData.cs  PiramidePoblacional.cs
PROWAnalytics/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  MyErrorDescriber.cs
PROWAnalytics/UnParo/: PerfilData.cs  Util.cs
PROWAnalytics/Views/: _ViewImports.cshtml
(+279 files in other folders)
