<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BiPro_Analytics-3EA9F6C7-4C18-4DC6-AA8C-FBD226DA1E07</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\__EmpresasController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="CsvHelper" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.2.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\img\ImgMRM\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\vendor\font-awesome\.gitignore" />
    <None Include="wwwroot\assets\vendor\font-awesome\.npmignore" />
    <None Include="wwwroot\assets\vendor\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\vendor\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\animated.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\core.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\icons.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\larger.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\list.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\mixins.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\path.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\stacked.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\less\variables.less" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\assets\vendor\font-awesome\scss\_variables.scss" />
  </ItemGroup>

</Project>
